
.card {
    width: 20em;
    flex-grow: 0;
    box-shadow:
        1px 3px 5px rgba(0, 0, 0, 0.2),
        0 0 8px rgba(0, 0, 0, .05);
    border-radius: 5px 5px 0 0;
    transition: all .2s;
    cursor: pointer;
    background: #111;

    &:hover {
        transform: scale(1.06) rotate(.8deg);
        transform-origin: bottom;
    }
        
    
        
    &__article {
        display: flex;
        flex-direction: column;

        @media (min-width: 320px) {
            flex-direction: row;
        }

        @media (min-width: 500px) {
                flex-direction: column;
        }
    }
        
    &_image-container {
        background: #303030;
        /*border: 5px solid red; */ 
        height: 10em;

        @media (min-width: 320px) {
            width: 10em;
        
        }

        @media (min-width: 500px) {
            width: 100%;
        }
    }

    &__heading {
        font-size: 1em;
        font-weight: 400;;
        padding: 0 0.9em;
        color: #fff
    }

    &__list__item {
        list-style-type: none;
        color: #fff;
    }
        
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.unavailable {
    color: tomato;
}